spring.application.name=usermanagementservice
spring.datasource.url=jdbc:mysql://localhost:3306/user_management?useSSL=false
spring.datasource.username=root
spring.datasource.password=Bagee@23
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
#Hibernate: insert into users (email,first_name,last_name) values (?,?,?)
#spring.jpa.show-sql=true
#below one to print sql with formated way
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 221 seconds by removing 3.115 seconds
#spring.jpa.show-sql=true --178seconds
#to enable the actuator for monitor and to get metrics and health checks for all endpoints
management.endpoints.web.exposure.include =*
management.info.env.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
info.app.name=Spring Boot Restful Webservices
info.app.description=Spring BOot Restful Webservices Demo
info.app.version=1.0


